# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=.
API_KEY=gifted-md
SESSION_ID=Gifted~YPdH1DiC#uKVH3AexLVdCNOkDoliLWS_1Wuky74rHAATR5y3rmB4
BOT_NAME=NR_MD_BOT-𝐌𝐃
BOT_PIC=https://files.giftedtech.web.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by NR-Md!
ANTICALL=false
ANTI_DELETE=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=NIMSARA
OWNER_NUMBER=94762699712
SUDO_NUMBERS=94762799712
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=💜
PACK_NAME=
TIME_ZONE=Africa/Nairobi
